.btn
  width: 100%
  display: block
  border-radius: 5px
  font-size: 18px
  line-height: 44px
  height: 44px
  color: #fff
  margin: 20px 0 0
  font-weight: 300
  text-align: center

  &:hover
    cursor: pointer

  &-light
    background-color: $light-blue

  &-blue
    background-color: $blue

  &-red
    background-color: $red