body
  background-color: #ECF0F1
  display: flex
  justify-content: center

  @media screen and (min-width: 768px)
    align-items: center

  #wrapper
    min-width: 320px
    flex: 0 0 auto
    min-height: 480px
    position: relative

.block-footer
  margin-top: 15px
  text-align: center
  font-size: 14px
  margin-bottom: 10px

  p
    margin: 0 0 5px
    color: #fff

  a
    font-weight: bold
    color: $light-blue