@font-face
  font-family: 'HNCyr'
  src: url('/fonts/HelveticaNeueCyr-Roman.otf') format('opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'HNCyr'
  src: url('/fonts/HelveticaNeueCyr-Light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'HNCyr'
  src: url('/fonts/HelveticaNeueCyr-Medium.otf') format('opentype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'HNCyr'
  src: url('/fonts/HelveticaNeueCyr-Bold.otf') format('opentype')
  font-weight: 600
  font-style: normal