#sign-up_block
  padding: 20px
  background-color: $grey
  box-sizing: border-box
  min-height: 480px

  .separator
    position: relative
    margin: 40px 0 15px
    text-align: center

    & > div
      position: absolute
      height: 1px
      width: 100%
      top: 0
      bottom: 0
      margin: auto
      background-color: #808589
      z-index: 1

    p
      font-size: 14px
      margin: 0
      display: inline-block
      color: #808589
      position: relative
      z-index: 2
      background-color: $grey
      padding: 0 15px

  button
    margin-top: 50px
    font-weight: 500