#sign-in_block
  padding: 20px
  background-color: $grey
  box-sizing: border-box
  min-height: 480px

  h1,
  h2
    text-align: center
    color: $light-blue
    font-weight: normal

  h1
    font-weight: 300
    font-size: 36px
    line-height: 36px
    margin: 40px 0 15px

  h2
    font-size: 20px
    line-height: 20px
    margin: 0 0 60px

  button
    margin-top: 50px
    font-weight: 500